<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notcoose | home</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css" media="all">
</head>

<body>
    <div class="index">
        <center>
            <p><b>notcoose.github.io</b></p>
        <br>
        <center><img src="flowers2.jpg" width="559" height="300"></center>
        <center>
            <p>
                <a href="about.html">about me</a> /
                <a href="cv.html">cv</a> /
                <a href="notes.html"> nice notes</a> /
                <a href="contact.html"> contact</a> /
                <a href="coolstuff.html"> cool stuff</a>
            </p>
        </center>
        <br><br><br><br><br>
    </div>
</body>
</html>